
/*
|--------------------------------------------------------------------------
| Blog  Management
|--------------------------------------------------------------------------
*/  

php artisan make:module BlogManagement/Blog [blog_category_id:bigint,title:string-150,description:text,content:longtext,reading_time:integer,tags:text,publish_date:datetime,writer:bigint,thumbnail_image:string-100,images:text,blog_type:string-100,url:string-150,show_top:string-100,contributors:json,video_link:string-50,is_featured:boolean,is_published:boolean] --vue

/*
|--------------------------------------------------------------------------
| Finance Management
|--------------------------------------------------------------------------
*/  

php artisan make:module Deposit [user_id:bigint,voucher_no:string-50,amount:decimal-10-2,month:date,year:integer,payment_date:date,payment_method:string-20,note:text,received_by:bigint] --vue

php artisan make:module IncomeEntry [voucher_no:string-50,income_source:string-100,amount:decimal-10-2,entry_date:date,description:text,created_by:bigint] --vue

php artisan make:module ExpenseEntry [voucher_no:string-50,expense_category:string-100,amount:decimal-10-2,entry_date:date,description:text,created_by:bigint] --vue

php artisan make:module Configuration [share_price:decimal-10-2,start_date:date] --vue

php artisan make:module TransactionLog [voucher_no:string-50,transaction_type:string-50,related_id:bigint,amount:decimal-10-2,balance_after:decimal-10-2,transaction_date:datetime,description:text,created_by:bigint] --vue

