
================================================================================
        শেয়ার-ভিত্তিক সঞ্চয় ও হিসাব ব্যবস্থাপনা সিস্টেম
              সম্পূর্ণ বাংলা ব্যবহার নির্দেশিকা
================================================================================
তৈরি: SHOPNOPURON Management System
তারিখ: ২০২৬
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অধ্যায় ১: সিস্টেম পরিচিতি
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

এই সফটওয়্যারটি একটি সমবায় সঞ্চয় সংস্থার জন্য তৈরি।
এখানে সদস্যরা প্রতি মাসে শেয়ারের বিপরীতে টাকা জমা দেন এবং
প্রয়োজনে উত্তোলন করতে পারেন।

মূল কার্যক্রম:
  ─ সদস্যদের শেয়ার বরাদ্দ ও হিসাব সংরক্ষণ
  ─ প্রতি মাসের বকেয়া (Due) স্বয়ংক্রিয়ভাবে তৈরি
  ─ জমা (Deposit) রেকর্ড করা
  ─ উত্তোলন (Withdrawal) রেকর্ড করা
  ─ সংস্থার আয় ও ব্যয় এন্ট্রি
  ─ সমস্ত লেনদেনের স্বয়ংক্রিয় হিসাব (Journal + TransactionLog)
  ─ রিপোর্ট: ক্যাশ বুক, লেজার, ট্রায়াল ব্যালেন্স, P&L, ব্যালেন্স শিট


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অধ্যায় ২: ব্যবহারকারীর ভূমিকা (User Roles)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

সিস্টেমে মাত্র দুই ধরনের ব্যবহারকারী আছেন:

┌─────────────────────────────────────────────────────────────────────────────┐
│  ভূমিকা: Admin (প্রশাসক)                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│  ✔ নতুন সদস্য তৈরি ও সম্পাদনা করতে পারবেন                                │
│  ✔ শেয়ার বরাদ্দ দিতে পারবেন                                                │
│  ✔ জমা রেকর্ড করতে পারবেন (সদস্যের পক্ষে)                                 │
│  ✔ উত্তোলন রেকর্ড করতে পারবেন                                              │
│  ✔ বকেয়া তৈরি ও পরিশোধ চিহ্নিত করতে পারবেন                               │
│  ✔ আয় ও ব্যয় এন্ট্রি দিতে পারবেন                                         │
│  ✔ Chart of Accounts পরিচালনা করতে পারবেন                                  │
│  ✔ সকল সদস্যের রিপোর্ট দেখতে পারবেন                                        │
│  ✔ সিস্টেম কনফিগারেশন পরিবর্তন করতে পারবেন                                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  ভূমিকা: Member (সদস্য)                                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│  ✔ নিজের প্রোফাইল দেখতে পারবেন                                             │
│  ✔ নিজের শেয়ার সংখ্যা দেখতে পারবেন                                         │
│  ✔ নিজের জমার ইতিহাস দেখতে পারবেন                                          │
│  ✔ নিজের বকেয়া তালিকা দেখতে পারবেন                                         │
│  ✔ নিজের উত্তোলন ইতিহাস দেখতে পারবেন                                       │
│  ✔ নিজের লেনদেন লগ / স্টেটমেন্ট দেখতে পারবেন                              │
│  ✔ নিজের ব্যালেন্স দেখতে পারবেন                                             │
│  ✘ কোনো তথ্য তৈরি, সম্পাদনা বা মুছতে পারবেন না                            │
│  ✘ অন্য সদস্যের তথ্য দেখতে পারবেন না                                        │
└─────────────────────────────────────────────────────────────────────────────┘

গুরুত্বপূর্ণ নিয়ম:
  সকল তথ্য এন্ট্রি শুধুমাত্র Admin করেন।
  সদস্য শুধু পড়তে পারেন, কোনো ফর্ম পূরণ করতে পারেন না।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অধ্যায় ৩: প্রথমে কী করতে হবে — সেটআপ গাইড (Step by Step)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

নিচের ধাপগুলো ক্রমানুসারে সম্পন্ন করুন। একটি ধাপ না করলে
পরবর্তী ধাপ সঠিকভাবে কাজ করবে না।

════════════════════════════════════════
ধাপ ১ — Configuration সেটআপ (সবার আগে)
════════════════════════════════════════

  যেখানে যাবেন: Admin Panel → Configuration

  কী পূরণ করবেন:
  ┌──────────────────────────────────────────────────────────┐
  │ Share Price (শেয়ারের মূল্য) : যেমন ৫০০০ টাকা          │
  │ Start Date (শুরুর তারিখ)    : সংস্থার কার্যক্রম শুরুর  │
  │                               তারিখ, যেমন ২০২৬-০১-০১   │
  │ Currency (মুদ্রা)           : BDT                       │
  └──────────────────────────────────────────────────────────┘

  কেন জরুরি?
  → প্রতি মাসের বকেয়া হিসাব করা হয়:
    বকেয়া = শেয়ার সংখ্যা × Share Price
  → দেরিতে যোগ দেওয়া সদস্যের যোগদান খরচ হিসাব হয়:
    যোগদান খরচ = (Start Date থেকে Join Date পর্যন্ত মাস) × Share Price × শেয়ার সংখ্যা

  Save Configuration বাটনে ক্লিক করুন।


════════════════════════════════════════
ধাপ ২ — Account (হিসাব খাত) যাচাই করুন
════════════════════════════════════════

  যেখানে যাবেন: Admin Panel → Account

  সিস্টেমে স্বয়ংক্রিয়ভাবে নিচের হিসাব খাতগুলো তৈরি থাকে:

  ┌──────────────────────────────────────────────────────────┐
  │ কোড   নাম                      ধরন                      │
  │ ────  ─────────────────────    ──────────────            │
  │ 1000  নগদ (Cash Account)       সম্পদ (Asset)            │
  │ 1001  ব্যাংক (Bank Account)    সম্পদ (Asset)            │
  │ 2000  সদস্য মূলধন (Capital)   ইকুইটি (Equity)          │
  │ 2001  সঞ্চিত আয় (Retained)    ইকুইটি (Equity)          │
  │ 3000  সার্ভিস আয়              আয় (Income)              │
  │ 3001  সদস্যপদ ফি               আয় (Income)              │
  │ 4000  অফিস ভাড়া               ব্যয় (Expense)            │
  │ 4001  কর্মচারী বেতন            ব্যয় (Expense)            │
  │ 4002  বিদ্যুৎ/পানি বিল         ব্যয় (Expense)            │
  └──────────────────────────────────────────────────────────┘

  প্রয়োজনে নতুন খাত যোগ করতে পারবেন।
  এই কোডগুলো লেনদেনের সময় স্বয়ংক্রিয়ভাবে ব্যবহার হয়।


════════════════════════════════════════
ধাপ ৩ — সদস্য (Member) তৈরি করুন
════════════════════════════════════════

  যেখানে যাবেন: Admin Panel → User Management → Create

  কী পূরণ করবেন:
  ┌──────────────────────────────────────────────────────────┐
  │ নাম (Name)               : সদস্যের পূর্ণ নাম           │
  │ ফোন নম্বর (Phone)        : মোবাইল নম্বর                │
  │ ইমেইল (Email)            : ঐচ্ছিক                      │
  │ যোগদানের তারিখ (join_date): সদস্য কবে যোগ দিয়েছেন      │
  │ শেয়ার সংখ্যা (number_of_share): কতটি শেয়ার নিয়েছেন   │
  │ পাসওয়ার্ড (Password)    : সদস্যের লগইন পাসওয়ার্ড       │
  │ ভূমিকা (Role)            : member নির্বাচন করুন         │
  └──────────────────────────────────────────────────────────┘

  সংরক্ষণের পর সিস্টেম স্বয়ংক্রিয়ভাবে:
  → যোগদান খরচ (joining_cost) হিসাব করবে
  → সদস্যকে একটি unique slug দেবে


════════════════════════════════════════
ধাপ ৪ — যোগদান জমা (Joining Deposit) রেকর্ড করুন
════════════════════════════════════════

  যেখানে যাবেন: Admin Panel → Deposit → Create

  নতুন সদস্যের প্রথম জমাটি রেকর্ড করুন:

  ┌──────────────────────────────────────────────────────────┐
  │ সদস্য (user_id)          : তালিকা থেকে সদস্য নির্বাচন │
  │ জমার ধরন (deposit_type)  : share_deposit নির্বাচন      │
  │ পরিমাণ (amount)          : যোগদান ফি পরিমাণ            │
  │ কোন মাসের জন্য (for_month): প্রথম মাস                   │
  │ পরিশোধের তারিখ           : আজকের তারিখ                 │
  │ পরিশোধ পদ্ধতি            : cash / bank / mobile_banking │
  └──────────────────────────────────────────────────────────┘

  এর পর সিস্টেম স্বয়ংক্রিয়ভাবে:
  → Voucher নম্বর তৈরি করবে (DEP-YYYYMMDD-XXXXXX)
  → TransactionLog এ credit এন্ট্রি যোগ করবে
  → Journal তৈরি করবে: ডেবিট নগদ (1000) / ক্রেডিট মূলধন (2000)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অধ্যায় ৪: মাসিক কার্যক্রম (Monthly Operations)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

════════════════════════════════════════
মাসিক বকেয়া তৈরি করা (Due Generation)
════════════════════════════════════════

  প্রতি মাসের শুরুতে:

  যেখানে যাবেন: Admin Panel → Due → Generate Due (বাটনে ক্লিক করুন)

  সিস্টেম কী করে:
  → প্রতিটি সক্রিয় সদস্যের জন্য Due রেকর্ড তৈরি করে
  → বকেয়া পরিমাণ = সদস্যের শেয়ার সংখ্যা × শেয়ারের মূল্য

  উদাহরণ:
    সদস্য: মো. সুমন মোল্লা
    শেয়ার সংখ্যা: ২
    শেয়ারের মূল্য: ৫০০০ টাকা
    মাসিক বকেয়া: ২ × ৫০০০ = ১০,০০০ টাকা

  তৈরি হওয়া বকেয়ার প্রাথমিক অবস্থা:
    payment_status = unpaid (অপরিশোধিত)
    paid_amount = ০ টাকা
    remaining_amount = সম্পূর্ণ বকেয়া


════════════════════════════════════════
জমা রেকর্ড করা (Recording Deposit)
════════════════════════════════════════

  যখন কোনো সদস্য টাকা জমা দেন:

  যেখানে যাবেন: Admin Panel → Deposit → Create

  ┌──────────────────────────────────────────────────────────┐
  │ সদস্য নির্বাচন (user_id)                                │
  │ জমার ধরন:                                               │
  │   • share_deposit   = নিয়মিত শেয়ার জমা                 │
  │   • extra_savings   = অতিরিক্ত সঞ্চয়                    │
  │ পরিমাণ (amount)                                         │
  │ কোন মাসের জন্য (for_month)                               │
  │ পরিশোধের তারিখ (payment_date)                           │
  │ পরিশোধ পদ্ধতি (payment_method)                          │
  │ বকেয়া সংযুক্তি (due_id)  — ঐচ্ছিক                      │
  │   এই জমাটি কোন বকেয়ার বিপরীতে তা নির্বাচন করুন         │
  └──────────────────────────────────────────────────────────┘

  সংরক্ষণের পর সিস্টেম স্বয়ংক্রিয়ভাবে:
  ① Voucher নম্বর তৈরি: DEP-20260509-XXXXXX
  ② Due আপডেট: paid_amount বাড়বে, payment_status পরিবর্তন হবে
     • unpaid  → partial (আংশিক পরিশোধ)
     • partial → paid    (সম্পূর্ণ পরিশোধ)
  ③ TransactionLog: direction = credit
  ④ Journal:
       ডেবিট  → নগদ হিসাব (Cash Account — 1000)
       ক্রেডিট → সদস্য মূলধন (Member Capital — 2000)


════════════════════════════════════════
উত্তোলন রেকর্ড করা (Recording Withdrawal)
════════════════════════════════════════

  যখন কোনো সদস্য টাকা উত্তোলন করতে চান:

  যেখানে যাবেন: Admin Panel → Withdrawal → Create

  ┌──────────────────────────────────────────────────────────┐
  │ সদস্য নির্বাচন (user_id)                                │
  │ পরিমাণ (amount)                                         │
  │ উত্তোলনের তারিখ (withdrawal_date)                       │
  │ পরিশোধ পদ্ধতি (payment_method)                          │
  │ কারণ (reason)                                           │
  └──────────────────────────────────────────────────────────┘

  সিস্টেম প্রথমে ব্যালেন্স যাচাই করে:
    উপলব্ধ ব্যালেন্স = মোট জমা − মোট উত্তোলন − মোট বকেয়া

  যদি ব্যালেন্স পর্যাপ্ত না হয়:
    → সিস্টেম ত্রুটি বার্তা দেবে (422 error)
    → উত্তোলন সংরক্ষণ হবে না

  যদি ব্যালেন্স পর্যাপ্ত হয়:
  ① Voucher নম্বর তৈরি: WTH-YYYYMMDD-XXXXXX
  ② TransactionLog: direction = debit
  ③ Journal:
       ডেবিট  → সদস্য মূলধন (Member Capital — 2000)
       ক্রেডিট → নগদ হিসাব (Cash Account — 1000)


════════════════════════════════════════
আয় এন্ট্রি (Income Entry)
════════════════════════════════════════

  সংস্থার আয় রেকর্ড করতে:

  যেখানে যাবেন: Admin Panel → Income Entry → Create

  ┌──────────────────────────────────────────────────────────┐
  │ আয়ের উৎস (income_source) : যেমন — সার্ভিস চার্জ       │
  │ হিসাব (account_id)        : আয়ের হিসাব খাত নির্বাচন   │
  │ পরিমাণ (amount)                                         │
  │ এন্ট্রির তারিখ (entry_date)                              │
  │ বিবরণ (description)       : ঐচ্ছিক                      │
  └──────────────────────────────────────────────────────────┘

  সিস্টেম স্বয়ংক্রিয়ভাবে:
  ① Voucher নম্বর: INC-YYYYMMDD-XXXXXX
  ② TransactionLog: direction = credit, user_id = NULL (সংস্থার)
  ③ Journal:
       ডেবিট  → নগদ হিসাব (Cash — 1000)
       ক্রেডিট → আয় হিসাব (Income Account — 3000/3001)


════════════════════════════════════════
ব্যয় এন্ট্রি (Expense Entry)
════════════════════════════════════════

  সংস্থার ব্যয় রেকর্ড করতে:

  যেখানে যাবেন: Admin Panel → Expense Entry → Create

  ┌──────────────────────────────────────────────────────────┐
  │ ব্যয়ের বিভাগ (expense_category): যেমন — অফিস ভাড়া    │
  │ হিসাব (account_id)              : ব্যয় খাত নির্বাচন   │
  │ পরিমাণ (amount)                                         │
  │ এন্ট্রির তারিখ (entry_date)                              │
  │ বিবরণ (description)             : ঐচ্ছিক               │
  └──────────────────────────────────────────────────────────┘

  সিস্টেম স্বয়ংক্রিয়ভাবে:
  ① Voucher নম্বর: EXP-YYYYMMDD-XXXXXX
  ② TransactionLog: direction = debit, user_id = NULL (সংস্থার)
  ③ Journal:
       ডেবিট  → ব্যয় হিসাব (Expense Account — 4000/4001/4002)
       ক্রেডিট → নগদ হিসাব (Cash — 1000)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অধ্যায় ৫: ডেটা কীভাবে টেবিলে সংরক্ষিত হয়
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

════════════════════════════════════════
টেবিল ১: users (ব্যবহারকারী)
════════════════════════════════════════

  প্রতিটি সদস্য ও প্রশাসকের তথ্য এই টেবিলে থাকে।

  ┌─────────────────────┬──────────────────────────────────────────┐
  │ কলাম                │ বিবরণ                                    │
  ├─────────────────────┼──────────────────────────────────────────┤
  │ id                  │ স্বয়ংক্রিয় নম্বর                        │
  │ role_id             │ 1 = admin, 2 = member                    │
  │ name                │ সদস্যের নাম                              │
  │ email               │ ইমেইল (ঐচ্ছিক)                          │
  │ phone               │ মোবাইল নম্বর                            │
  │ password            │ এনক্রিপ্টেড পাসওয়ার্ড                   │
  │ image               │ ছবির পাথ                                │
  │ number_of_share     │ সদস্যের শেয়ার সংখ্যা                    │
  │ join_date           │ যোগদানের তারিখ                           │
  │ slug                │ unique identifier (URL-এ ব্যবহার হয়)   │
  │ status              │ active / inactive                        │
  │ creator             │ যিনি তৈরি করেছেন (admin id)              │
  │ created_at          │ তৈরির সময়                               │
  │ deleted_at          │ মুছে ফেলার সময় (soft delete)             │
  └─────────────────────┴──────────────────────────────────────────┘

  উদাহরণ রেকর্ড:
    id=2, role_id=2, name="মো. আবু এহসান",
    phone="1683392241", number_of_share=2,
    join_date="2026-05-10", status="active"


════════════════════════════════════════
টেবিল ২: configurations (সেটিংস)
════════════════════════════════════════

  এই টেবিলে সবসময় মাত্র একটি রেকর্ড থাকে।

  ┌─────────────────────┬──────────────────────────────────────────┐
  │ কলাম                │ বিবরণ                                    │
  ├─────────────────────┼──────────────────────────────────────────┤
  │ share_price         │ প্রতিটি শেয়ারের মাসিক মূল্য             │
  │ start_date          │ সংস্থার কার্যক্রম শুরুর তারিখ            │
  │ currency            │ মুদ্রার ধরন (BDT)                        │
  └─────────────────────┴──────────────────────────────────────────┘

  উদাহরণ: share_price=5000.00, start_date=2026-01-01, currency=BDT


════════════════════════════════════════
টেবিল ৩: deposits (জমা)
════════════════════════════════════════

  প্রতিটি জমার আলাদা রেকর্ড থাকে।

  ┌─────────────────────┬──────────────────────────────────────────┐
  │ কলাম                │ বিবরণ                                    │
  ├─────────────────────┼──────────────────────────────────────────┤
  │ user_id             │ কোন সদস্যের জমা                          │
  │ voucher_no          │ স্বয়ংক্রিয় ভাউচার নম্বর                 │
  │                     │ (DEP-20260509-XXXXXX)                    │
  │ deposit_type        │ share_deposit / extra_savings            │
  │ amount              │ জমার পরিমাণ                              │
  │ for_month           │ কোন মাসের জন্য                           │
  │ payment_date        │ পরিশোধের তারিখ                           │
  │ payment_method      │ cash / bank / mobile_banking             │
  │ due_id              │ কোন বকেয়ার বিপরীতে (ঐচ্ছিক)             │
  │ received_by         │ কোন admin গ্রহণ করেছেন                   │
  │ note                │ মন্তব্য                                  │
  └─────────────────────┴──────────────────────────────────────────┘

  সম্পর্ক:
    deposits.user_id → users.id (সদস্য)
    deposits.due_id  → dues.id  (বকেয়া)


════════════════════════════════════════
টেবিল ৪: dues (বকেয়া)
════════════════════════════════════════

  প্রতি মাসে প্রতি সদস্যের একটি বকেয়া রেকর্ড তৈরি হয়।

  ┌─────────────────────┬──────────────────────────────────────────┐
  │ কলাম                │ বিবরণ                                    │
  ├─────────────────────┼──────────────────────────────────────────┤
  │ user_id             │ কোন সদস্যের বকেয়া                        │
  │ due_amount          │ মোট বকেয়া = শেয়ার × শেয়ার মূল্য         │
  │ paid_amount         │ কত টাকা পরিশোধ হয়েছে                     │
  │ remaining_amount    │ বাকি পরিমাণ = due_amount − paid_amount   │
  │ for_month           │ কোন মাসের বকেয়া                          │
  │ due_date            │ পরিশোধের শেষ তারিখ                       │
  │ payment_status      │ unpaid / partial / paid                  │
  └─────────────────────┴──────────────────────────────────────────┘

  অবস্থা পরিবর্তনের নিয়ম:
    paid_amount = 0          → payment_status = unpaid
    0 < paid_amount < due    → payment_status = partial
    paid_amount >= due_amount → payment_status = paid


════════════════════════════════════════
টেবিল ৫: withdrawals (উত্তোলন)
════════════════════════════════════════

  ┌─────────────────────┬──────────────────────────────────────────┐
  │ কলাম                │ বিবরণ                                    │
  ├─────────────────────┼──────────────────────────────────────────┤
  │ user_id             │ কোন সদস্যের উত্তোলন                      │
  │ voucher_no          │ স্বয়ংক্রিয় (WTH-YYYYMMDD-XXXXXX)        │
  │ amount              │ উত্তোলনের পরিমাণ                         │
  │ withdrawal_date     │ উত্তোলনের তারিখ                          │
  │ payment_method      │ cash / bank / mobile_banking             │
  │ reason              │ কারণ                                     │
  └─────────────────────┴──────────────────────────────────────────┘


════════════════════════════════════════
টেবিল ৬: income_entries (আয়)
════════════════════════════════════════

  সংস্থার আয় এখানে সংরক্ষিত হয়।

  ┌─────────────────────┬──────────────────────────────────────────┐
  │ কলাম                │ বিবরণ                                    │
  ├─────────────────────┼──────────────────────────────────────────┤
  │ voucher_no          │ স্বয়ংক্রিয় (INC-YYYYMMDD-XXXXXX)        │
  │ income_source       │ আয়ের উৎস নাম                            │
  │ account_id          │ হিসাব খাত (accounts.id)                  │
  │ amount              │ আয়ের পরিমাণ                              │
  │ entry_date          │ তারিখ                                    │
  │ description         │ বিবরণ                                    │
  └─────────────────────┴──────────────────────────────────────────┘


════════════════════════════════════════
টেবিল ৭: expense_entries (ব্যয়)
════════════════════════════════════════

  সংস্থার ব্যয় এখানে সংরক্ষিত হয়।

  ┌─────────────────────┬──────────────────────────────────────────┐
  │ কলাম                │ বিবরণ                                    │
  ├─────────────────────┼──────────────────────────────────────────┤
  │ voucher_no          │ স্বয়ংক্রিয় (EXP-YYYYMMDD-XXXXXX)        │
  │ expense_category    │ ব্যয়ের বিভাগ                             │
  │ account_id          │ হিসাব খাত (accounts.id)                  │
  │ amount              │ ব্যয়ের পরিমাণ                            │
  │ entry_date          │ তারিখ                                    │
  │ description         │ বিবরণ                                    │
  └─────────────────────┴──────────────────────────────────────────┘


════════════════════════════════════════
টেবিল ৮: accounts (হিসাব খাত)
════════════════════════════════════════

  এটি Chart of Accounts — দ্বৈত হিসাব পদ্ধতির ভিত্তি।

  ┌─────────────────────┬──────────────────────────────────────────┐
  │ কলাম                │ বিবরণ                                    │
  ├─────────────────────┼──────────────────────────────────────────┤
  │ account_code        │ হিসাব কোড (1000, 2000 ইত্যাদি)          │
  │ account_name        │ হিসাবের নাম                              │
  │ account_type        │ asset / liability / equity /             │
  │                     │ income / expense                         │
  │ opening_balance     │ প্রারম্ভিক ব্যালেন্স                     │
  └─────────────────────┴──────────────────────────────────────────┘


════════════════════════════════════════
টেবিল ৯: transaction_logs (লেনদেন লগ)
════════════════════════════════════════

  প্রতিটি লেনদেনের রেকর্ড স্বয়ংক্রিয়ভাবে এখানে জমা হয়।
  এই টেবিলে সরাসরি কোনো তথ্য এন্ট্রি করতে হয় না।

  ┌─────────────────────────┬────────────────────────────────────────┐
  │ কলাম                    │ বিবরণ                                  │
  ├─────────────────────────┼────────────────────────────────────────┤
  │ voucher_no              │ ভাউচার নম্বর                           │
  │ transaction_type        │ লেনদেনের ধরন (নিচে দেখুন)             │
  │ related_type            │ উৎস মডেলের নাম (Deposit ইত্যাদি)       │
  │ related_id              │ উৎস রেকর্ডের id                        │
  │ user_id                 │ সদস্যের id (আয়/ব্যয়ের জন্য NULL)      │
  │ amount                  │ পরিমাণ (সবসময় ধনাত্মক)                │
  │ direction               │ credit (ক্রেডিট) / debit (ডেবিট)      │
  │ balance_after           │ এই লেনদেনের পরে সদস্যের ব্যালেন্স     │
  │ transaction_date        │ লেনদেনের তারিখ ও সময়                  │
  │ description             │ বিবরণ                                  │
  └─────────────────────────┴────────────────────────────────────────┘

  লেনদেনের ধরন ও দিক:
  ┌──────────────────────────┬────────────────┬──────────┬────────────┐
  │ উৎস                      │ transaction_type│ direction│ user_id    │
  ├──────────────────────────┼────────────────┼──────────┼────────────┤
  │ শেয়ার জমা (Deposit)      │ share_deposit  │ credit   │ সদস্যের id │
  │ অতিরিক্ত সঞ্চয় (Deposit) │ extra_savings  │ credit   │ সদস্যের id │
  │ উত্তোলন (Withdrawal)     │ withdrawal     │ debit    │ সদস্যের id │
  │ বকেয়া তৈরি (Due)         │ due_created    │ debit    │ সদস্যের id │
  │ বকেয়া পরিশোধ             │ due_collection │ credit   │ সদস্যের id │
  │ সংস্থার আয় (Income)      │ income         │ credit   │ NULL       │
  │ সংস্থার ব্যয় (Expense)   │ expense        │ debit    │ NULL       │
  └──────────────────────────┴────────────────┴──────────┴────────────┘


════════════════════════════════════════
টেবিল ১০: journals ও journal_entries
════════════════════════════════════════

  দ্বৈত হিসাব পদ্ধতির journal entry এখানে স্বয়ংক্রিয়ভাবে তৈরি হয়।
  প্রতিটি journals রেকর্ডের দুটি journal_entries থাকে — একটি ডেবিট, একটি ক্রেডিট।

  journals টেবিল:
    voucher_no, reference_type, reference_id, journal_date,
    total_debit, total_credit (এই দুটি সবসময় সমান হবে)

  journal_entries টেবিল:
    journal_id, account_id, entry_type (debit/credit), amount


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অধ্যায় ৬: সম্পূর্ণ ওয়ার্কফ্লো — ধাপে ধাপে
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

════════════════════════════════════════
ওয়ার্কফ্লো ১: নতুন সদস্য যোগ করা
════════════════════════════════════════

  [Admin লগইন]
       │
       ▼
  Configuration চেক করুন
  (share_price ও start_date সেট আছে কিনা)
       │
       ▼
  User Management → Create New Member
  (নাম, ফোন, জয়েন ডেট, শেয়ার সংখ্যা, পাসওয়ার্ড)
       │
       ▼
  সিস্টেম: users টেবিলে রেকর্ড তৈরি
  (slug স্বয়ংক্রিয়, role_id=2)
       │
       ▼
  Deposit → Create (যোগদান ফি জমা)
  (deposit_type=share_deposit, amount=যোগদান ফি)
       │
       ▼
  সিস্টেম:
  ① deposits টেবিলে রেকর্ড তৈরি
  ② transaction_logs টেবিলে credit এন্ট্রি
  ③ journals ও journal_entries তৈরি
  ④ সদস্যের balance_after আপডেট
       │
       ▼
  সদস্য এখন সক্রিয় ও লগইন করতে পারবেন


════════════════════════════════════════
ওয়ার্কফ্লো ২: মাসিক বকেয়া ও জমার চক্র
════════════════════════════════════════

  [প্রতি মাসের শুরুতে — Admin]
       │
       ▼
  Due → Generate Due বাটনে ক্লিক
       │
       ▼
  সিস্টেম: সকল সক্রিয় সদস্যের জন্য
  dues টেবিলে রেকর্ড তৈরি
  (due_amount = শেয়ার × share_price)
  (payment_status = unpaid)
       │
       ▼
  সদস্য তার Due দেখতে পাচ্ছেন (read only)
       │
       ▼
  সদস্য Admin-এর কাছে টাকা দেন (নগদ/ব্যাংক)
       │
       ▼
  [Admin] Deposit → Create
  (সদস্য নির্বাচন, amount, due_id যুক্ত করুন)
       │
       ▼
  সিস্টেম:
  ① deposits টেবিলে রেকর্ড তৈরি
  ② dues টেবিল আপডেট:
     paid_amount বাড়ে
     remaining_amount কমে
     payment_status → partial বা paid
  ③ transaction_logs: credit এন্ট্রি
  ④ journals: ডেবিট নগদ / ক্রেডিট মূলধন
       │
       ▼
  সদস্যের ব্যালেন্স আপডেট হয়েছে


════════════════════════════════════════
ওয়ার্কফ্লো ৩: উত্তোলন প্রক্রিয়া
════════════════════════════════════════

  সদস্য Admin-কে উত্তোলনের অনুরোধ করেন
       │
       ▼
  [Admin] Withdrawal → Create
  (সদস্য নির্বাচন, amount)
       │
       ▼
  সিস্টেম ব্যালেন্স যাচাই করে:
  উপলব্ধ = মোট credit − মোট debit
       │
       ├──[যথেষ্ট ব্যালেন্স নেই]──► ত্রুটি বার্তা, সংরক্ষণ হবে না
       │
       └──[ব্যালেন্স যথেষ্ট]
               │
               ▼
          ① withdrawals রেকর্ড তৈরি
          ② transaction_logs: debit এন্ট্রি
          ③ journals: ডেবিট মূলধন / ক্রেডিট নগদ
          ④ সদস্যের balance_after আপডেট


════════════════════════════════════════
ওয়ার্কফ্লো ৪: আয় ও ব্যয় এন্ট্রি
════════════════════════════════════════

  আয় রেকর্ড:
  [Admin] Income Entry → Create
       ↓
  income_entries রেকর্ড তৈরি
  transaction_logs: credit (user_id=NULL)
  Journal: ডেবিট নগদ → ক্রেডিট আয় খাত

  ব্যয় রেকর্ড:
  [Admin] Expense Entry → Create
       ↓
  expense_entries রেকর্ড তৈরি
  transaction_logs: debit (user_id=NULL)
  Journal: ডেবিট ব্যয় খাত → ক্রেডিট নগদ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অধ্যায় ৭: ব্যালেন্স হিসাবের সূত্র
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

সদস্যের ব্যালেন্স:
  ব্যালেন্স = মোট জমা − মোট উত্তোলন − মোট অপরিশোধিত বকেয়া

  অথবা transaction_logs থেকে (দ্রুততর):
  ব্যালেন্স = SUM(amount WHERE direction='credit' AND user_id=X)
            − SUM(amount WHERE direction='debit'  AND user_id=X)

সংস্থার নগদ ব্যালেন্স:
  নগদ = মোট জমা + মোট আয় − মোট উত্তোলন − মোট ব্যয়

মাসিক বকেয়া:
  বকেয়া = users.number_of_share × configurations.share_price

যোগদান খরচ (দেরিতে যোগ দিলে):
  দেরির মাস = (users.join_date − configurations.start_date) এর মাস সংখ্যা
  যোগদান খরচ = দেরির মাস × share_price × number_of_share


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অধ্যায় ৮: লগইন তথ্য ও পাসওয়ার্ড
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Admin লগইন:
  ইমেইল    : superadmin@gmail.com
  পাসওয়ার্ড : admin123

সদস্যদের পাসওয়ার্ড (ডিফল্ট = তাদের ফোন নম্বর):
  ┌─────────────────────┬────────────────┬─────────────────────┐
  │ নাম                 │ ফোন            │ ডিফল্ট পাসওয়ার্ড    │
  ├─────────────────────┼────────────────┼─────────────────────┤
  │ মো. আবু এহসান       │ 1683392241     │ 1683392241          │
  │ মো. সুমন মোল্লা     │ 1918410880     │ 1918410880          │
  │ মো. বিল্লাল হোসেন   │ 571511277      │ 571511277           │
  │ মো. সাব্বির হোসেন   │ 1701307193     │ 1701307193          │
  │ মো. শামিম হোসেন     │ 1686961076     │ 1686961076          │
  │ মো. তানভীর আহমেদ    │ 1898212967     │ 1898212967          │
  └─────────────────────┴────────────────┴─────────────────────┘

  নিরাপত্তার জন্য প্রথম লগইনে পাসওয়ার্ড পরিবর্তন করুন।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অধ্যায় ৯: সদস্য পোর্টালে কী দেখা যায়
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

সদস্য লগইন করলে দেখতে পাবেন:

  ড্যাশবোর্ড:
    • বর্তমান ব্যালেন্স
    • মোট শেয়ার সংখ্যা
    • মাসিক বকেয়ার পরিমাণ
    • অপরিশোধিত বকেয়া সংখ্যা
    • সর্বশেষ জমার তারিখ ও পরিমাণ

  জমা ইতিহাস:
    • সকল জমার তারিখ, পরিমাণ, ভাউচার নম্বর

  বকেয়া তালিকা:
    • প্রতি মাসের বকেয়া ও পরিশোধের অবস্থা

  উত্তোলন ইতিহাস:
    • সকল উত্তোলনের তারিখ ও পরিমাণ

  লেনদেন বিবরণী (Statement):
    • সকল লেনদেনের তালিকা (credit/debit সহ)
    • প্রতিটি লেনদেনের পরে ব্যালেন্স

  সদস্য কোনো তথ্য পরিবর্তন করতে পারবেন না।
  সমস্ত পর্দায় শুধু পড়ার সুবিধা।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অধ্যায় ১০: গুরুত্বপূর্ণ নিয়মাবলী
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

১. প্রথম কাজ সবসময় Configuration সেটআপ।
   share_price ও start_date ছাড়া বকেয়া হিসাব হবে না।

২. ভাউচার নম্বর সিস্টেম নিজেই তৈরি করে।
   কখনো ম্যানুয়ালি ভাউচার নম্বর দেওয়ার দরকার নেই।

৩. TransactionLog ও Journal কখনো ম্যানুয়ালি তৈরি করতে হয় না।
   জমা/উত্তোলন/আয়/ব্যয় সংরক্ষণ করলেই স্বয়ংক্রিয়ভাবে তৈরি হয়।

৪. উত্তোলনের আগে সিস্টেম ব্যালেন্স যাচাই করে।
   ব্যালেন্স কম হলে উত্তোলন সংরক্ষণ হবে না।

৫. জমা সংশোধন (Update) করলে পুরনো লেনদেন বাতিল হয়ে নতুন তৈরি হয়।
   এটি অডিট ট্রেল বজায় রাখে।

৬. মুছে ফেলা (Delete) মানে Soft Delete।
   ডেটা ডাটাবেজে থাকে, শুধু লুকানো হয়।
   Restore করলে ফেরত পাওয়া যাবে।

৭. সদস্যের role_id = 2 এবং Admin-এর role_id = 1।
   API স্তরে এটি স্বয়ংক্রিয়ভাবে নিয়ন্ত্রিত হয়।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অধ্যায় ১১: সমস্যা ও সমাধান (FAQ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

প্রশ্ন: বকেয়া তৈরি হচ্ছে না কেন?
উত্তর: Configuration-এ share_price ও start_date সেট করুন।
        সদস্যের number_of_share শূন্য নয় তা নিশ্চিত করুন।

প্রশ্ন: উত্তোলন সংরক্ষণ হচ্ছে না কেন?
উত্তর: সদস্যের ব্যালেন্স পর্যাপ্ত নয়। আগে জমা দিন।

প্রশ্ন: জমা দিলে বকেয়া আপডেট হচ্ছে না?
উত্তর: জমা তৈরির সময় due_id নির্বাচন করুন।

প্রশ্ন: সদস্য লগইন করতে পারছেন না?
উত্তর: পাসওয়ার্ড ডিফল্ট মোবাইল নম্বর।
        Admin থেকে পাসওয়ার্ড রিসেট করুন।

প্রশ্ন: সদস্য অন্যের তথ্য দেখতে পাচ্ছেন?
উত্তর: API middleware সদস্যের role চেক করে।
        role_id সঠিকভাবে সেট আছে কিনা দেখুন।

প্রশ্ন: Configuration পেজে তালিকা দেখাচ্ছে না, ফর্ম দেখাচ্ছে কেন?
উত্তর: এটি স্বাভাবিক। Configuration একটি সিঙ্গেলটন সেটিংস পেজ।
        শুধু একটি রেকর্ড থাকে, তালিকার প্রয়োজন নেই।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
সংক্ষিপ্ত এন্ট্রি ক্রম (Quick Reference)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  প্রথমবার সিস্টেম চালু করলে এই ক্রমে কাজ করুন:

  ১ম → Configuration → share_price ও start_date সেট করুন
  ২য় → Account → Chart of Accounts যাচাই করুন
  ৩য় → User → সদস্য তৈরি করুন (role=member, শেয়ার সংখ্যা দিন)
  ৪র্থ → Deposit → প্রতিটি সদস্যের যোগদান জমা রেকর্ড করুন
  ৫ম → Due → Generate Due (মাসিক বকেয়া তৈরি)
  ৬ষ্ঠ → Deposit → মাসিক জমা রেকর্ড করুন (due_id যুক্ত করুন)
  ৭ম → Income Entry / Expense Entry → সংস্থার আয়-ব্যয় রেকর্ড করুন
  ৮ম → Withdrawal → উত্তোলন রেকর্ড করুন (যখন প্রয়োজন)
  ৯ম → Transaction Log → সকল লেনদেন দেখুন ও যাচাই করুন

================================================================================
নির্দেশিকা সমাপ্ত
================================================================================
